# Sentimental Lexicon
hexagonal=HAPPY
devoxx=HAPPY
architecture=HAPPY
bien=HAPPY
triste=SAD
bete=SAD
malin=HAPPY
mechant=SAD
spring=SAD
jee=SAD
architect=SAD
arolla=HAPPY
sg=HAPPY
cadeau=HAPPY
hacker=SAD
kitten=HAPPY
c#=SAD
js=SAD
framework=SAD
library=HAPPY
can't=SAD
enjoy=SAD
demo=HAPPY
java=HAPPY
paris=HAPPY
session=HAPPY
speaker=HAPPY
too=SAD
tomorrow=HAPPY
keynote=HAPPY
university=HAPPY
wtf=SAD
cool=HAPPY
disco=HAPPY
dancing=HAPPY
archery=HAPPY
tennis=HAPPY
hobby=HAPPY
kazakhstan=HAPPY
moustache=HAPPY
hamster=SAD
ni=SAD
inquisition=SAD
vicious=SAD
empty-headed=SAD
apologize=SAD
winter=SAD
death=SAD